<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginTop="5dp"
    android:background="@drawable/custom_option_item">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="elo"
        android:id="@+id/option_blind_name"
        android:gravity="center"/>

</androidx.cardview.widget.CardView>